spring.datasource.url=jdbc:mysql://localhost:3306/@database.name@
spring.datasource.username=root
spring.datasource.password=zU9DmDdepFb@C3SJ


#Jenkins configurations
jenkins.username=ahmed
jenkins.token=1171d2a6b4dd660671a457a222243f6c23
jenkins.host=http://localhost:9090/
jenkins.config.path=src\\main\\java\\site\\easytobuild\\multipurpose\\jenkins\\config.xml